10 REM Rainbow Squash 
20 MODE 1
30 VDU 19,1,0,0,0,0
40 VDU 19,0,6,0,0,0
50 VDU 19,2,2,0,0,0
60 VDU 19,3,3,0,0,0
70 *FX 4, 1
80 *FX 11,1
90 *FX 12,1 
100 H=0 
110 HT=0 
120 D=19 
130 BALL=0 
140 C=2
150 VDU 23,224,&FF,&FF,&FF,&FF,&FF,&FF,&FF,&FF
160 VDU 23,225,&3C,&7E,&FF,&FF,&FF,&FF,&7E,&3C
170 VDU 23;8202;0;0;0;

180 PROCCOURT 
190 X=10
200 BALL=BALL+1
210 IF BALL>10 THEN GOTO 890
220 A=10+RND(6)
230 B=1
240 V=1
250 W=1
260 Y=D
270 COLOUR 128:COLOUR 1
280  PRINT TAB(10,21);"BALL ";BALL;
290 X=FNBAT(X):PROCCOL
300 PRINT TAB(X,Y);CHR$(E);CHR$(224)CHR$(224);CHR$(224);CHR$(F);
310 COLOUR 128:COLOUR 1
320 PRINT TAB(20,21);"HIT ";HT 
330 FOR Z=1 TO 100:NEXT Z
340 PROCBOUNCE
350 COLOUR 1:COLOUR 128
360 IF B+W<>Y THEN Y=D:GOTO 290 
370 SOUND 2,-5,50,10
380 PROCCOL
390 PRINT TAB(X+1,Y);SPC(3); 
400 PROCBOUNCE
410 PRINT TAB(A,B);" "
420 IF D<19 THEN D=D+1
430 H=0
440 GOTO 200
450 DEF PROCCOURT 
460 CLS
470 COLOUR 1
480 FOR I=0 TO 39 
490 PRINT CHR$(224); 
500 NEXT
510 COLOUR 130
520 PRINT STRING$(200," ");
530 PRINT STRING$(80," ");
540 COLOUR 131
550 PRINT STRING$(200," ");
560 PRINT STRING$(80," ");
570 COLOUR 1
580 FOR I=0 TO 30
590 PRINT TAB(0,I);STRING$(8,CHR$(224));TAB(31,I);STRING$(9,CHR$(224)); 
600 NEXT I
610 ENDPROC

620 DEF PROCBOUNCE
630 COLOUR 128
640 IF B<15 THEN COLOUR 131
650 IF B<8 THEN COLOUR 130
660 PRINT TAB(A,B);" "
670 A=A+V
680 B=B+W
690 IF A=30 OR A=8 THEN V=-V:SOUND 1,-4,89,5
700 IF B=1 THEN W=-W:SOUND 1,-4,89,5 
710 IF B+W=Y THEN GOTO 770
720 COLOUR 128
730 IF B<15 THEN COLOUR 131
740 IF B<8 THEN COLOUR 130
750 PRINT TAB(A,B);CHR$(225)
760 ENDPROC

770 R=A-X
780 IF R<1 OR R>3 THEN GOTO 750 
790 W=-W
800 SOUND 1,-4,89,5
810 H=H+1
820 HT=HT+1
830 IF H<>1 THEN GOTO 720
840 H=0
850 D=D-1
860 PROCCOL
870 PRINT TAB(X+1,Y);SPC(3); 
880 GOTO 720
890 FOR Z=1 TO 1000:NEXT Z
900 CLS
910 PRINT TAB(10,10);"You Scored ";HT 
920 PRINT TAB(10,15);
930 *FX 15,1
940 *FX 4,0
950 *FX 12,0
960 INPUT "ANOTHER GAME Y/N ",A$
970 A$=LEFT$(A$,1)
980 IF A$="Y" THEN RUN
990 CLS
1000 END
1010 DEF FNBAT(Q)
1020 K=INKEY(0)
1030 *FX 15,1
1040 IF K=&89 AND Q<27 THEN Q=Q+1
1050 IF K=&88 AND Q>7 THEN Q=Q-1 
1060 =Q
1070 DEF PROCCOL
1080 COLOUR 128
1090 IF Y<15 THEN COLOUR 131
1100 IF Y<8 THEN COLOUR 130
1110 IF X=27 THEN F=224 ELSE F=32 
1120 IF X=7 THEN E=224 ELSE E=32 
1130 ENDPROC